Certificate Request:
    Data:
        Version: 1 (0x0)
        Subject: C = CA, ST = Ontario, L = Pembroke, O = Pdubbs Solutions, OU = PDubbs Solutions, CN = pdubbs-solutions, emailAddress = pdubbssolutions@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c2:d0:b5:bf:dd:86:ff:3c:6a:22:6a:32:0a:9f:
                    62:18:d3:82:4b:d4:38:46:1d:cc:3a:eb:ba:92:a3:
                    26:80:58:68:ef:4b:bc:0e:84:38:3c:7f:e6:8e:1e:
                    23:ed:3f:c9:e7:6f:54:d4:18:6f:ef:ca:7f:61:cb:
                    9c:d5:a4:5b:30:ce:74:6b:ca:26:b0:4e:f0:60:79:
                    42:0c:b1:20:6a:b7:9b:8c:f9:85:9a:4a:c7:8d:ca:
                    be:f2:73:63:2f:0b:3c:37:ab:49:7b:31:10:d1:48:
                    80:bf:26:a8:71:25:af:e8:cd:05:d8:56:98:03:97:
                    9d:7b:ba:4e:18:2d:55:d0:9d:6c:0a:2b:fe:66:b7:
                    dd:ef:d3:4e:a9:65:3b:2e:90:5b:58:ec:e6:da:fe:
                    fe:99:7e:af:d3:7b:b7:64:ce:fb:78:3b:ac:ff:ec:
                    1c:5a:ed:11:a6:45:a7:5f:c8:24:0d:ac:ac:de:01:
                    cb:ce:d3:f2:b8:9b:d7:1c:85:21:f8:3d:16:13:51:
                    c2:b3:26:fe:b0:13:8d:b8:d8:c0:9e:b0:36:a2:c0:
                    b2:49:96:6e:9b:1f:b7:70:32:c2:8b:2b:df:b5:7b:
                    84:68:cd:2c:d6:1c:5f:7a:72:b7:9b:b8:c2:0f:33:
                    73:5c:51:dc:e2:32:f3:43:e2:b1:b2:63:12:f2:30:
                    f9:a9
                Exponent: 65537 (0x10001)
        Attributes:
            challengePassword        :pdubbs
            Requested Extensions:
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        74:d3:ec:e9:05:a7:f3:a6:35:0b:45:7a:7d:7d:db:67:4d:45:
        f8:c0:c1:9b:e3:3b:be:55:05:b1:39:3d:57:7f:ab:d0:d1:2b:
        a8:d5:1d:99:92:c9:b5:29:40:1b:30:b3:b8:de:71:88:2e:48:
        bc:cc:88:58:ff:23:71:15:e2:30:e3:6e:11:ed:a8:84:49:b1:
        98:6f:6c:b0:63:3b:b4:f4:da:eb:b0:47:7e:7e:c2:51:f4:14:
        6b:2d:59:70:37:23:8c:7d:fc:76:b1:52:43:05:12:5b:5d:93:
        a9:db:f0:9b:e3:82:ee:0c:26:a8:7f:24:dd:a9:25:51:64:f1:
        70:07:11:28:bc:98:b8:00:7f:08:86:fc:45:03:c4:1c:27:70:
        c0:8b:19:1c:7c:1e:bc:38:9d:8f:e7:f8:57:26:ef:e2:1a:12:
        dd:47:79:e8:d4:4a:ab:84:21:37:87:be:fa:ad:7a:53:d2:25:
        fa:6e:3b:64:3e:71:9f:04:40:9e:08:70:ed:81:0a:4f:33:8f:
        44:ed:0a:23:8f:0c:17:50:21:85:cf:75:32:ed:93:64:db:95:
        7f:35:80:af:73:37:59:f9:04:d0:3c:23:5b:46:f5:cd:20:2b:
        73:9a:04:5c:06:9b:5d:e4:eb:cd:ee:c5:88:64:42:ea:dd:f2:
        c6:ef:b3:92